{
    "version": "1.0.0",
    "title": "YouTube Shortcode",
    "description": "Adds a YouTube shortcode to your micro.blog. Use the notation {{< youtube \"VIDEO_ID\" >}} to display an embedded YouTube Player on your blog articles. Based on the works by Steve Layton on https://github.com/shindakun/mbplugin-bandcamp/",
    "fields": [
      {
        "field": "params.youtube_video_class",
        "label": "Custom CSS Class",
        "placeholder": "Custom CSS class name (OPTIONAL)"
      }
    ]
  }