{
    "version": "1.0.0",
    "title": "YouTube Shortcode",
    "description": "Adds a YouTube shortcode to your micro.blog. Based on the works of Shindakun on https://github.com/shindakun/mbplugin-bandcamp/"
  }